---
#######################################################################
#
# AORTA ROUTES CONFIGURATION FOR OTP
#
# This routes configuration file may be used by the Aorta Router
# to forward events to the OTP service.
#
#######################################################################
