---
#######################################################################
#
# AORTA ROUTES CONFIGURATION FOR SAFI
#
# This routes configuration file may be used by the Aorta Router
# to forward events to the SAFI service.
#
#######################################################################
